# .env.example - copy to .env and edit if needed
EMBEDDING_MODEL=all-MiniLM-L6-v2
LLM_MODEL=google/flan-t5-small
LLM_MAX_TOKENS=256
TOP_K_SKILLS=8
SPACY_MODEL=en_core_web_sm

LLM_MODE=GEMINI
GEMINI_API_KEY="AIzaSyAzXcoS9wHQW8co5NbXM0FXwHYi0VJ1b7U"
